# soft2019fall-lsd-example-contract

./: pom.xml
src/test/java/dk/cphbusiness/example/contract/: Holder.java  PersonManagerTest.java
